{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [],
    "plugins": [{ "name": "@symbiote/css-parser/typescript-plugin" }]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
