{
  "name": "@symbiote-native/angular",
  "version": "0.3.0",
  "description": "SymbioteNative's Angular adapter — a Renderer2/RendererFactory2 with DOM-less bootstrap driving real native iOS/Android views through the same engine as the other adapters.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneEyed1366/symbiote-native.git",
    "directory": "adapters/angular"
  },
  "homepage": "https://github.com/OneEyed1366/symbiote-native/tree/master/adapters/angular#readme",
  "bugs": {
    "url": "https://github.com/OneEyed1366/symbiote-native/issues"
  },
  "author": "Andrey Prokopenko <psevdoproger@gmail.com>",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./build/angular/index.d.ts",
      "react-native": "./build/angular/index.js",
      "default": "./src/index.ts"
    },
    "./bootstrap": {
      "types": "./build/angular/bootstrap.d.ts",
      "react-native": "./build/angular/bootstrap.js",
      "default": "./src/bootstrap.ts"
    },
    "./metro-css-parser": "./metro-css-parser.cjs",
    "./metro-config": "./metro-config.cjs",
    "./babel-linker": "./babel-linker.cjs",
    "./tsconfig.angular.base.json": "./tsconfig.angular.base.json"
  },
  "files": [
    "src",
    "build",
    "bin",
    "metro-css-parser.cjs",
    "metro-config.cjs",
    "babel-linker.cjs",
    "tsconfig.angular.base.json"
  ],
  "bin": {
    "symbiote-angular-dev": "./bin/symbiote-angular-dev.cjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "pnpm run ng:build",
    "ng:build": "ngc -p tsconfig.angular.json",
    "typecheck": "tsc --build",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@angular/compiler-cli": "catalog:",
    "@symbiote-native/components": "workspace:*",
    "@symbiote-native/css-parser": "workspace:*",
    "@symbiote-native/engine": "workspace:*"
  },
  "peerDependencies": {
    "@angular/core": ">=20",
    "react-native": ">=0.86"
  },
  "devDependencies": {
    "@angular/compiler": "catalog:",
    "@angular/core": "catalog:",
    "@symbiote-native/test-utils": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
