{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    // @angular/core's own .d.ts surface references DOM lib types (Node, Document, …) even though
    // this adapter never touches a real DOM at runtime (DOM-less bootstrap, see render.ts) — every
    // file importing it needs DOM in scope or an editor language server spams TS2584 on those
    // ambient names. tsconfig.angular.json (the real ngc build config) already sets this; mirrored
    // here so editor diagnostics for the whole example (not just App.ts) match the real build.
    "lib": ["ES2022", "DOM"],
    "types": [],
    "plugins": [{ "name": "@symbiotejs/css-parser/typescript-plugin" }]
  },
  "include": ["**/*.ts"],
  "exclude": ["build", "**/node_modules", "**/Pods"]
}
