{
  "name": "@symbiotejs/vue",
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./runtime-helpers": "./src/runtime-helpers.ts",
    "./metro-css-parser": "./metro-css-parser.cjs"
  },
  "files": [
    "build",
    "metro-css-parser.cjs"
  ],
  "publishConfig": {
    "access": "public",
    "main": "./build/index.js",
    "module": "./build/index.js",
    "types": "./build/index.d.ts",
    "exports": {
      ".": {
        "types": "./build/index.d.ts",
        "default": "./build/index.js"
      },
      "./runtime-helpers": {
        "types": "./build/runtime-helpers.d.ts",
        "default": "./build/runtime-helpers.js"
      },
      "./metro-css-parser": "./metro-css-parser.cjs"
    }
  },
  "scripts": {
    "typecheck": "tsc --build",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@symbiotejs/components": "workspace:*",
    "@symbiotejs/css-parser": "workspace:*",
    "@symbiotejs/engine": "workspace:*",
    "@vue/runtime-core": "catalog:"
  },
  "peerDependencies": {
    "vue": ">=3.5.0",
    "react-native": ">=0.86"
  },
  "devDependencies": {
    "@symbiotejs/test-utils": "workspace:*"
  }
}
