{
  "name": "@symbiote-native/vue",
  "version": "0.3.4",
  "description": "SymbioteNative's Vue adapter — a @vue/runtime-core createRenderer driving real native iOS/Android views through the same engine as the React adapter.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneEyed1366/symbiote-native.git",
    "directory": "adapters/vue"
  },
  "homepage": "https://github.com/OneEyed1366/symbiote-native/tree/master/adapters/vue#readme",
  "bugs": {
    "url": "https://github.com/OneEyed1366/symbiote-native/issues"
  },
  "author": "Andrey Prokopenko <psevdoproger@gmail.com>",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./bootstrap": "./src/bootstrap.ts",
    "./runtime-helpers": "./src/runtime-helpers.ts",
    "./metro-css-parser": "./metro-css-parser.cjs",
    "./metro-vue-transformer": "./metro-vue-transformer.cjs"
  },
  "files": [
    "build",
    "metro-css-parser.cjs",
    "metro-vue-transformer.cjs"
  ],
  "publishConfig": {
    "access": "public",
    "main": "./build/index.js",
    "module": "./build/index.js",
    "types": "./build/index.d.ts",
    "exports": {
      ".": {
        "types": "./build/index.d.ts",
        "default": "./build/index.js"
      },
      "./bootstrap": {
        "types": "./build/bootstrap.d.ts",
        "default": "./build/bootstrap.js"
      },
      "./runtime-helpers": {
        "types": "./build/runtime-helpers.d.ts",
        "default": "./build/runtime-helpers.js"
      },
      "./metro-css-parser": "./metro-css-parser.cjs",
      "./metro-vue-transformer": "./metro-vue-transformer.cjs"
    }
  },
  "scripts": {
    "typecheck": "tsc --build",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@symbiote-native/components": "workspace:*",
    "@symbiote-native/css-parser": "workspace:*",
    "@symbiote-native/engine": "workspace:*",
    "@vue/compiler-core": "catalog:",
    "@vue/compiler-sfc": "catalog:",
    "@vue/runtime-core": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "vue": ">=3.5.0",
    "react-native": ">=0.86"
  },
  "devDependencies": {
    "@symbiote-native/test-utils": "workspace:*"
  }
}
